<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thobani Phungula Portfolio</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <nav> 
        <a href="file:///C:/sandbox/my-prtfolio-t/index.html">Home</a>
        <a href="https://za.linkedin.com/in/thobani-phungula-pmb">Linkin</a>
        <a href="https://www.instagram.com/thobani_100/p/CrnGMtNsgJx/">Instagram</a>
        <a href="https://www.facebook.com/thobani.ph">Facebook</a>

    </nav>
    <h1>Thobani Phungula</h1>
    <h2>Student, UFS, South Africa</h2>
    <img src="https://media.licdn.com/dms/image/D4D03AQGMDz77aJqsuQ/profile-displayphoto-shrink_800_800/0/1685335780908?e=2147483647&v=beta&t=D6oc19iJ5Y0B30gBEhW2Sa9MQHCmuSzlFxU8vFmGlfY" alt="" width="350" height="400">
    <p>Word of the day: All software is </p>

    <section id="">
        <article> 
            <h3>About</h3> 
            <ul>
                <p>
                    I am a third year Information Systems student, the current RC Finance, Maintenance and Breakages of House ConLaures residence at the UFS, and the current Events and Projects Manager of FIN-CONNECT Student Association. As a hobby I am a chorister, 2019 I became part of the KwaZulu Natal Midlands Youth Choir, still in 2019 I was also part of the Joseph And The Amazing Technicolor Dream Coat which was a musical theatre production, from 2021 to the end of 2022 I was part of the University of the Free State Choir, and I am currently in the City Of Roses Choir which will be engaged in the upcoming World Choir Games taking place this July at South Korea. I am also a voluntary ConLaures residence tutors, which recently gained the recruitment from the university to work with the university tutors under the Center for Teaching and Learning department of the university.
I believe I am an enthusiastic person who like grabbing opportunities that I are granted to me and invest my efforts and time wholeheartedly to ensure that everything works as intended and necessary tasks are accomplished. Additionally, I am an individual who values assisting where I see an opportunity to do so, this includes community service initiative that would be hosted more especially in my community.
For more information contact me on thobaniphungula100@gmail.com
                </p>
            </ul>
        </article>
    </section>
</body>
</html>